function [ answer ] = Fisher( n1, s1, n2, s2, X1, X2, S1, S2 )
s = s1 - s2;
F = ((S2 - S1) / (s)) / (S1 / (n1 - s1));
q = finv(0.95,s,n1-s1);

% если гипотеза не отвергается, то следует использовать короткую модель
if(F < q)
    answer = 1; %гипотеза не отвергается
else
    answer = 0; %гипотеза отвергается
end

end

